# ScpSwap

ScpSwap/: Config.cs  Plugin.cs  ScpSwap.csproj  Translation.cs  ValidSwaps.cs
ScpSwap/Commands/: ScpSwapParent.cs
ScpSwap/Models/: Swap.cs
